# concurrency-module

./: pom.xml
src/main/java/org/example/task1/: Application1.java
src/main/java/org/example/task2/: Application2.java
src/main/java/org/example/task3/: Consumer.java  Message.java  MessageBus.java  MessageBusApplication.java  Producer.java
src/main/java/org/example/task4/: Application4.java  BlockingObjectPool.java
src/main/java/org/example/task6/: ClassicConsumer.java  ClassicProducer.java  ConcurrentConsumer.java  ConcurrentProducer.java  Consumer.java  Producer.java  ProducerConsumerApplication.java
src/main/java/org/example/utils/: StringMassageUtils.java
